public class Main {
    public static void main(String[] args) {

        //Single Dimensional Array
        int[] arr1 = {1, 2, 3};
        System.out.println(arr1[0]);
        System.out.println(arr1[1]);
        System.out.println(arr1[2]);

        // Another way (declaration + initialization)
        int[] arr2 = new int[3];
        arr2[0] = 10;
        arr2[1] = 20;
        arr2[2] = 30;

        System.out.println(arr2[0]);
        System.out.println(arr2[1]);
        System.out.println(arr2[2]);

        // Multi-Dimensional Array
        int[][] arr3 = {
            {1, 2},
            {3, 4}
        };

        System.out.println(arr3[0][0]);
        System.out.println(arr3[0][1]);
        System.out.println(arr3[1][0]);
        System.out.println(arr3[1][1]);

    }
}
