public class DataTypesExample {
    public static void main(String[] args) {
        
        
        byte b = 120;              
        short s = 1500;                
        int age = 25;                  
        long population = 7800000000L; 
        float price = 19.99f;         
        double pi = 3.141592653589793; 

        
        char grade = 'A';           
        boolean isActive = true;      

       
        String name = "Alice";       
        int[] numbers = {1, 2, 3, 4};  

       
        System.out.println("Byte value: " + b);
        System.out.println("Short value: " + s);
        System.out.println("Int value: " + age);
        System.out.println("Long value: " + population);
        System.out.println("Float value: " + price);
        System.out.println("Double value: " + pi);
        System.out.println("Char value: " + grade);
        System.out.println("Boolean value: " + isActive);
        System.out.println("String value: " + name);
        System.out.print("Array values: ");
        for(int num : numbers) {
            System.out.print(num + " ");
        }
    }
}
